{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/index.js --exec babel-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/jsonwebtoken": "^8.5.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13",
    "morgan": "^1.10.0",
    "mysql": "github:mysqljs/mysql"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.9",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/mongoose": "^5.10.3",
    "@types/mongoose-unique-validator": "^1.0.4",
    "@types/morgan": "^1.9.2",
    "@types/mysql": "^2.15.17",
    "@types/node": "^14.14.21",
    "@types/node-fetch": "^2.5.8",
    "@types/nodemon": "^1.19.0",
    "bcrypt": "^5.0.0",
    "mongoose-unique-validator": "^2.0.3",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  }
}
